# myImageDownloadApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/angelinaandronova/myimagedownloadapplication/: EspressoTestMatchers.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelinaandronova/myimagedownloadapplication/: MyApplication.kt
app/src/main/java/com/angelinaandronova/myimagedownloadapplication/di/: AppComponent.kt
app/src/main/java/com/angelinaandronova/myimagedownloadapplication/di/modules/: AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/angelinaandronova/myimagedownloadapplication/network/model/: ImageResponse.kt
app/src/main/java/com/angelinaandronova/myimagedownloadapplication/network/service/: ImageService.kt
app/src/main/java/com/angelinaandronova/myimagedownloadapplication/ui/main/: MainActivity.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/color/: image_download_button.xml
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/angelinaandronova/myimagedownloadapplication/: ExampleUnitTest.kt
