// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    gson                    = '2.4.0'
    retrofit                = '2.4.0'
    dagger                  = '2.16'
    support_libs            = '28.0.0'
    view_model_live_data    = '1.1.1'
    constraint_layout       = '1.1.3'
    junit                   = '4.12'
    test_runner             = '1.0.2'
    espresso                = '3.0.2'
    ui_automator            = '2.1.3'
}
