<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/scroll_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
	
	<android.support.constraint.ConstraintLayout
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:context=".ui.main.MainFragment">
		
		<ProgressBar
				android:id="@+id/progress_bar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:indeterminate="true"
				android:indeterminateTint="?android:colorAccent"
				android:indeterminateTintMode="src_in"
				android:visibility="gone"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toBottomOf="@+id/button"/>
		
		<TextView
				android:id="@+id/label"
				style="@style/MyImageDownloadApplicationTheme.TextLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/please_login_to_fetch_the_image"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_marginTop="@dimen/default_margin"
				app:layout_constraintStart_toStartOf="parent"
				android:layout_marginStart="@dimen/default_margin"/>
		
		<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toBottomOf="@+id/label"
				android:layout_marginTop="@dimen/username_top_margin"
				app:layout_constraintStart_toStartOf="parent"
				android:layout_marginStart="@dimen/default_margin"
				app:layout_constraintEnd_toEndOf="parent"
				android:layout_marginEnd="@dimen/default_margin"
				android:id="@+id/textInputLayout_username"
				android:theme="@style/MyImageDownloadApplicationTheme.TextInputLayout">
			
			<android.support.design.widget.TextInputEditText
					android:id="@+id/username"
					android:inputType="text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/username"/>
		
		</android.support.design.widget.TextInputLayout>
		
		<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toBottomOf="@+id/textInputLayout_username"
				android:layout_marginTop="@dimen/default_margin"
				app:layout_constraintStart_toStartOf="parent"
				android:layout_marginStart="@dimen/default_margin"
				app:layout_constraintEnd_toEndOf="parent"
				android:layout_marginEnd="@dimen/default_margin"
				android:id="@+id/textInputLayout_password"
				android:theme="@style/MyImageDownloadApplicationTheme.TextInputLayout">
			
			<android.support.design.widget.TextInputEditText
					android:id="@+id/password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/password"
					android:inputType="textPassword"/>
		
		</android.support.design.widget.TextInputLayout>
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/button"
				android:layout_marginTop="@dimen/button_top_margin"
				android:padding="@dimen/button_padding"
				app:layout_constraintTop_toBottomOf="@+id/textInputLayout_password"
				app:layout_constraintEnd_toEndOf="parent"
				android:text="@string/log_in"
				android:layout_marginEnd="@dimen/default_margin"/>
		<ImageView
				android:src="@drawable/ic_launcher_foreground"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/imageView"
				android:layout_marginEnd="@dimen/default_margin"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				android:layout_marginStart="@dimen/default_margin"
				android:layout_marginBottom="@dimen/default_margin"
				app:layout_constraintBottom_toBottomOf="parent"
				android:layout_marginTop="@dimen/default_margin"
				app:layout_constraintTop_toBottomOf="@+id/button"
				android:contentDescription="@string/image_placeholder"/>
	
	</android.support.constraint.ConstraintLayout>
</ScrollView>
